# 서버 설정
NODE_ENV=development
PORT=3000
BASE_URL=https://app.codingnplay.co.kr

NODE_ENV=production

# Redis 설정
REDIS_URL=redis://localhost:6379
REDIS_PREFIX=educodingnplay:sess:

# 세션 설정
EXPRESS_SESSION_SECRET=Tc7FNpF1Hctzk2q4lBAdw1uj9dkMTteizmQJRiFqxgSaTDqrOtJNphKUQnh8Jgl11nNCsV+sqleRiYvhamTcqA==
SESSION_MAX_AGE=3600000
COOKIE_DOMAIN=.codingnplay.co.kr

# JWT 설정
JWT_SECRET=8E1OtBiuA2h0h4MOzDIc0kfkaZiKIY8Bq33cI9y7nthz9JfeiimMcm5ZgmAz1+X6S1q+QqKQANMf+Grs/vnt6A==
AWS_REGION=ap-northeast-2
JWT_EXPIRES_IN=1h
AWS_S3_BUCKET_NAME=educodingnplaycontents

# AWS S3 설정
AWS_REGION=ap-northeast-2
BUCKET_NAME=educodingnplaycontents
AWS_ACCESS_KEY_ID=AKIA3FWZAKT7H2J266E7
AWS_SECRET_ACCESS_KEY=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

# Google API 설정
GOOGLE_API_KEY=AIzaSyAZqp7wFA6uQtlyalJMayyNffqhj1rVgLk
DISCOVERY_DOCS=https://sheets.googleapis.com/$discovery/rest?version=v4
SPREADSHEET_ID=1yEb5m_fjw3msbBYLFtO55ukUI0C0XkJfLurWWyfALok

# 데이터베이스 설정
DB_HOST=database-1.cte6iy2wqmcn.ap-northeast-2.rds.amazonaws.com
DB_USER=codingpioneer
DB_PASSWORD=fq84cod3
DB_NAME=educodingnplay
DB_PORT=3306